<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock-proj</title>
    <style>
        .clockContainer {
            background-color: red;
            height: 40vw;
            width: 40vw;
            /* height: 440px;
            width: 440px; */
            background: url(AnalogClock.jpg) no-repeat;
            background-size: 100%;
           
            margin: auto;
            position: relative;
            margin-top: 40px;
        }

        #hour,
        #minute,
        #second {
            background: black;
            position: absolute;
            border-radius: 20px;

        }

        #hour {
            width: 3%;
            height: 27%;
            top: 23%;
            left: 48.5%;
            opacity: 0.4;
            transform-origin: bottom;
            /* display: none; */
        }


        #minute {
            width: 2%;
            height: 33%;
            top: 16%;
            left: 49.2%;
            opacity: 0.6;
            transform-origin: bottom;
            /* display: none; */
        }

        #second {
            width: 1%;
            height: 44%;
            top: 16%;
            left: 49.5%;
            opacity: 0.8;
            transform-origin: 50% 77%;
            /* display: none; */
        }
    </style>
</head>

<body>

    <div class="clockContainer">

        <div id="hour"></div>
        <div id="minute"></div>
        <div id="second"></div>
    </div>


</body>
<script src="AnalogClockJS.js"></script>

</html>
